<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="544.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gradeprocessing.UpdateRecordController">
   <children>
      <Label layoutX="176.0" layoutY="21.0" text="Update Record" textFill="#e65100">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="11.0" layoutY="75.0" prefWidth="520.0" style="-fx-background-color: black;" />
      <Label layoutX="52.0" layoutY="135.0" text="Row you want to update        :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="rowchoice" layoutX="307.0" layoutY="135.0" prefHeight="25.0" prefWidth="172.0" />
      <Label layoutX="53.0" layoutY="195.0" text="Column you want to update  :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="colchoice" layoutX="308.0" layoutY="193.0" prefHeight="25.0" prefWidth="172.0" />
      <Label layoutX="115.0" layoutY="278.0" text="Update value">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="updatedval" layoutX="263.0" layoutY="271.0" prefHeight="36.0" prefWidth="172.0" />
      <Button fx:id="up" layoutX="236.0" layoutY="359.0" mnemonicParsing="false" onAction="#updatebut" style="-fx-background-color: #e65100; -fx-background-radius: 25;" text="Update" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
